.container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  max-width: 100vw;
  padding: 0 165px;
  min-height: 80px;
  background: #E4FDFF;
  @media (max-width: 1000px) {
    grid-template-columns:  1fr;
  }
  .logo{
    width: 159px;
  }
  .menuWrapper {
    display: flex;
    justify-content: space-between;

    .menu {
      display: flex;
      flex-wrap: wrap;
      column-gap: 25px;
      cursor: pointer;
      text-decoration: none;
      text-outline: none;
      margin-right: 33px;
      list-style-type: none;

      a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }

      .active {
        color: #000000;
      }

      .noActive {
        color: rgba(0, 0, 0, 0.36);
      }
    }

  }
  .btn {
    width: 160px;
    height: 40px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #828282;
    border: 1px solid #828282;
    border-radius: 4px;
    background: #FFFFFF;
  }
  .avatar{
    display: flex;
    column-gap: 16px;
    align-items: center;
    text-align: center;
    margin-right: 33px;
    color: rgba(0, 0, 0, 0.36);
    img{
      width: 50px;
      height: 50px;

    }
    @media (max-width: 1000px) {
      display: none;
    }

  }

}