.container {
  max-width: 100vw;
  padding: 0 165px;

  .headerWrapper {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
    margin-top: 32px;

    .count {
      display: flex;
      flex-direction: column;

      .countWrapper {
        display: flex;
        column-gap: 100px;

        :first-child {
          font-weight: 300;
          font-size: 32px;
        }

        :last-child {
          font-weight: 300;
          font-size: 30px;
        }
      }

      .buttonsWrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 24px;

        button {
          background: #E2DEEB;
          border-radius: 6px;
          border: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          padding: 5px 25px;

        }
      }

    }

    .banner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 590px;
      height: 97px;
      background: #D9D9D9;
      font-size: 24px;
    }
  }

  .productsWrapper {
    margin-top: 57px;
  }
}