.container{
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  background: #F4F4F4;
  border-radius: 6px;

  div{

    padding: 5px;
    border: none;
    :nth-child(3 ){
      font-size: 3px;
    }
  }
  .date{
    display: grid;
    grid-row: 1 / span 6;
    align-items: center;
    justify-content: center;
    .datePicker{
      background: #DDE7E8;
      margin: 29px 20px;
    }
  }
  .topElement{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #D9D9D9;
    border-top: none;
    border-right: none;
    font-weight: 400;
    font-size: 12px;
  }
  .downElement{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    border: 1px solid #D9D9D9;
    border-bottom: none;
    border-right: none;
    font-weight: 400;
    font-size: 10px;
    &:last-child{
      display: flex;
      flex-direction: row;
      column-gap: 10px;
      font-weight: 400;
      font-size: 14px;
    }
  }
}